Visual-Studio/RESTful-API/Scrap/Views/MainWindow.xaml

<Window x:Class="Scrap.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrap"
        xmlns:converters="clr-namespace:Scrap.Converters"
        mc:Ignorable="d"
        Title="Scrap" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"
                                                           TrueValue="Visible" FalseValue="Collapsed"  />
        <converters:BoolToVisibleConverter x:Key="BoolToNotVisibleConverter"
                                                           TrueValue="Collapsed" FalseValue="Visible"  />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="..\Images\Settings.png" />
                    <RibbonApplicationMenuItem Header="Exit" x:Name="btnExit" ImageSource="..\Images\delete.png" Click="btnExit_Click"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Users" >
                <RibbonGroup Header="Add-Edit" >
                    <RibbonButton Label="Add" 
                                  LargeImageSource="..\Images\Dude.png"
                                  Click="AddUser_Click"
                                  IsEnabled="{Binding AllowButton1}" />
                                  
                    <RibbonButton Label="Web Service" 
                                  Margin="10,0,0,0"
                                  LargeImageSource="..\Images\Toolbox.png"
                                  Click="EditUser_Click"
                                  IsEnabled="{Binding AllowButton1}" />
                    
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Parts" >
                <RibbonGroup Header="Add-Edit 2" >
                    <RibbonButton Label="Get Parts" 
                                  LargeImageSource="..\images\Check.png" 
                                  x:Name="getParts"
                                  Click="getParts_Click"
                                  >

                    </RibbonButton>
                    <RibbonButton Label="Add Part" 
                                  LargeImageSource="..\images\PC.png" 
                                  Click="AddPart_Click"
                                  >
                        
                    </RibbonButton>
                    <RibbonButton Label="Change Part" 
                                  SmallImageSource="..\images\Edit.png"
                                  IsEnabled="false"
                                  />
                </RibbonGroup>
                <RibbonGroup Header="Import Parts" >
                    <RibbonButton Content="Import" />
                    <RibbonButton Content="Export" />
                </RibbonGroup>
            </RibbonTab>
            
        </Ribbon>
        <TabControl Grid.Row="1" 
                    x:Name="actionTabs" DockPanel.Dock="Right" Background="White">
            <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="21" Width="100">
                            <TextBlock Width="80" Text="{Binding Header}"/>
                            <Image Source="..\Images\delete.png" Width="15" Height="15" MouseDown="Close_Tab"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                    <DataTemplate>
                    <UserControl  
                                Content="{Binding Content}" 
                                Margin="0" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />

                </DataTemplate>
                </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
