Visual-Studio/RESTful-API/Scrap/Views/PartEdit.xaml

<UserControl x:Class="Scrap.Views.PartEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrap.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical" Margin="20">
        
        <TextBlock Text="Manufacturer" FontWeight="Bold" HorizontalAlignment="Left" />
        <ComboBox Width="300" x:Name="cbMan" DisplayMemberPath="manName" HorizontalAlignment="Left" />
        <TextBlock Text="Model" FontWeight="Bold" HorizontalAlignment="Left" />
        <ComboBox Width="300" x:Name="cbModels" DisplayMemberPath="modelName" HorizontalAlignment="Left" />
        <TextBlock Text="Part Number" FontWeight="Bold" HorizontalAlignment="Left" />
        <TextBox Width="300" x:Name="tbPartNumber" HorizontalAlignment="Left" />
        <TextBlock Text="Part Description" FontWeight="Bold" HorizontalAlignment="Left" />
        <TextBox Width="300" x:Name="PartDesc" HorizontalAlignment="Left" />

        <Button Content="Save" Background="Green" Margin="100,20,0,0"
                HorizontalAlignment="Left"
                Foreground="White" Width="65" 
                x:Name="btnSave"
                Click="btnSave_Click"
                Height="30" />
        

    </StackPanel>
    
</UserControl>
