Visual-Studio/RESTful-API/Scrap/Views/PartListView.xaml

<UserControl x:Class="Scrap.Views.PartListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrap.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="lv" 
                  HorizontalAlignment="Left"
                  Width="500" 
                  Height="300" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="50" Height="50" Source="{Binding partPic}" />
                        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="10,0,0,0"  Text="{Binding partDesc}" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding partsID}" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding manufacture.manName}" >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="0" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
